SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOADBALANCER_HTTP_URI=http://awseb-AWSEB-5G8ZE5PK1FBW-990418282.eu-north-1.elb.amazonaws.com/graphql
REACT_APP_LOADBALANCER_WS_URI=ws://awseb-AWSEB-5G8ZE5PK1FBW-990418282.eu-north-1.elb.amazonaws.com/graphql
REACT_APP_ENVIRONMENT=development
